*** /usr/ports/editors/kate/Makefile	2017-04-25 03:20:30.000000000 -0500
--- /root/FreeBSD-Mod-makefiles/Mod-Makefiles/editors_kate_Makefile	2017-08-28 02:32:43.512382000 -0500
***************
*** 10,20 ****
  COMMENT=	Basic editor framework for the KDE system
  
  LIB_DEPENDS=	libqjson.so:devel/qjson
  
  USES=		cmake:outsource gettext kde:4 perl5 tar:xz
! USE_KDE=	kdelibs automoc4 kactivities
  USE_PERL5=	build
  USE_QT4=	dbus gui script sql webkit xml \
  		moc_build qmake_build rcc_build uic_build
  USE_LDCONFIG=	yes
  
--- 10,20 ----
  COMMENT=	Basic editor framework for the KDE system
  
  LIB_DEPENDS=	libqjson.so:devel/qjson
  
  USES=		cmake:outsource gettext kde:4 perl5 tar:xz
! USE_KDE=	kdelibs automoc4 #kactivities
  USE_PERL5=	build
  USE_QT4=	dbus gui script sql webkit xml \
  		moc_build qmake_build rcc_build uic_build
  USE_LDCONFIG=	yes
  
