*** /usr/ports/x11-toolkits/gnome-sharp20/Makefile	2018-01-06 02:44:30.000000000 -0600
--- /root/FreeBSD-Mod-makefiles/Mod-Makefiles/x11-toolkits_gnome-sharp20_Makefile	2018-01-22 14:09:20.842627000 -0600
***************
*** 16,26 ****
  		libfreetype.so:print/freetype2
  
  USES=		autoreconf gmake libtool mono pathfix perl5 pkgconfig shebangfix tar:bzip2
  USE_LDCONFIG=	yes
  USE_GITHUB=	yes
! USE_GNOME=	cairo gnomevfs2 gtksharp20 librsvg2 vte libgnomeprintui libgnomeui
  USE_PERL5=	run
  USE_XORG=	ice sm
  SHEBANG_GLOB=	*.pl
  
  GNU_CONFIGURE=	yes
--- 16,26 ----
  		libfreetype.so:print/freetype2
  
  USES=		autoreconf gmake libtool mono pathfix perl5 pkgconfig shebangfix tar:bzip2
  USE_LDCONFIG=	yes
  USE_GITHUB=	yes
! USE_GNOME=	cairo gtksharp20 librsvg2 vte libgnomeprintui libgnomeui gnomevfs2
  USE_PERL5=	run
  USE_XORG=	ice sm
  SHEBANG_GLOB=	*.pl
  
  GNU_CONFIGURE=	yes
