*** /usr/ports/multimedia/vlc/Makefile	2017-05-26 02:23:20.000000000 -0500
--- /root/FreeBSD-Mod-makefiles/Mod-Makefiles/multimedia_vlc_Makefile	2017-08-28 02:32:43.514909000 -0500
***************
*** 42,55 ****
  		--enable-fontconfig --enable-freetype --enable-libgcrypt \
  		--enable-libxml2 --enable-oss --enable-postproc \
  		--enable-swscale --enable-vlc \
  		--disable-alsa --disable-chromaprint --disable-crystalhd \
  		--disable-dc1394 --disable-decklink --disable-directfb \
! 		--disable-dv1394 --disable-egl --disable-fdkaac \
  		--disable-gles1 --disable-gles2 --disable-kai --disable-kva \
! 		--disable-libvnc --disable-opencv --disable-projectm \
! 		--disable-quicksync --disable-telx \
  		--disable-tiger --disable-tremor --disable-udev \
  		--disable-update-check --disable-vcdx --disable-vsxu \
  		--disable-wasapi --disable-x26410b \
  		--with-kde-solid=${PREFIX}/share/apps/solid/actions \
  		ac_cv_search_pthread_rwlock_init=-pthread
--- 42,55 ----
  		--enable-fontconfig --enable-freetype --enable-libgcrypt \
  		--enable-libxml2 --enable-oss --enable-postproc \
  		--enable-swscale --enable-vlc \
  		--disable-alsa --disable-chromaprint --disable-crystalhd \
  		--disable-dc1394 --disable-decklink --disable-directfb \
! 		--disable-dv1394 --disable-fdkaac \
  		--disable-gles1 --disable-gles2 --disable-kai --disable-kva \
! 		--disable-opencv --disable-projectm \
! 		--disable-telx \
  		--disable-tiger --disable-tremor --disable-udev \
  		--disable-update-check --disable-vcdx --disable-vsxu \
  		--disable-wasapi --disable-x26410b \
  		--with-kde-solid=${PREFIX}/share/apps/solid/actions \
  		ac_cv_search_pthread_rwlock_init=-pthread
***************
*** 114,124 ****
  
  DCA_LIB_DEPENDS=	libdca.so:multimedia/libdca
  DCA_CONFIGURE_ENABLE=	dca
  
  DIRAC_LIB_DEPENDS=	libdirac_decoder.so:multimedia/dirac
! DIRAC_CONFIGURE_ENABLE=	dirac
  
  DVDREAD_LIB_DEPENDS=	libdvdread.so:multimedia/libdvdread
  DVDREAD_CONFIGURE_ENABLE=	dvdread
  
  DVDNAV_LIB_DEPENDS=	libdvdnav.so:multimedia/libdvdnav
--- 114,124 ----
  
  DCA_LIB_DEPENDS=	libdca.so:multimedia/libdca
  DCA_CONFIGURE_ENABLE=	dca
  
  DIRAC_LIB_DEPENDS=	libdirac_decoder.so:multimedia/dirac
! #DIRAC_CONFIGURE_ENABLE=	dirac
  
  DVDREAD_LIB_DEPENDS=	libdvdread.so:multimedia/libdvdread
  DVDREAD_CONFIGURE_ENABLE=	dvdread
  
  DVDNAV_LIB_DEPENDS=	libdvdnav.so:multimedia/libdvdnav
***************
*** 309,319 ****
  VORBIS_LIB_DEPENDS=	libvorbis.so:audio/libvorbis
  VORBIS_CONFIGURE_ENABLE=vorbis
  
  X11_USE=		GL=gl XORG=xcb,xproto
  X11_LIB_DEPENDS=	libxcb-keysyms.so:x11/xcb-util-keysyms
! X11_CONFIGURE_ENABLE=	glx xcb xvideo
  X11_CONFIGURE_WITH=	x
  
  X264_LIB_DEPENDS=	libx264.so:multimedia/libx264
  X264_CONFIGURE_ENABLE=	x264
  
--- 309,319 ----
  VORBIS_LIB_DEPENDS=	libvorbis.so:audio/libvorbis
  VORBIS_CONFIGURE_ENABLE=vorbis
  
  X11_USE=		GL=gl XORG=xcb,xproto
  X11_LIB_DEPENDS=	libxcb-keysyms.so:x11/xcb-util-keysyms
! X11_CONFIGURE_ENABLE=	xcb xvideo #glx
  X11_CONFIGURE_WITH=	x
  
  X264_LIB_DEPENDS=	libx264.so:multimedia/libx264
  X264_CONFIGURE_ENABLE=	x264
  
***************
*** 345,355 ****
  IGNORE=	please choose one of QT4 or QT5
  .endif
  
  .if ${PORT_OPTIONS:MSKINS}
  .if ${PORT_OPTIONS:MQT5} || ${PORT_OPTIONS:MQT4}
! LIB_DEPENDS+=	libminizip.so:archivers/minizip \
  		libtar.so:devel/libtar
  USE_XORG+=	xext xinerama xpm
  CONFIGURE_ARGS+=--enable-skins2 --enable-libtar
  .else
  IGNORE=	SKINS option requires QT4 or QT5 option
--- 345,356 ----
  IGNORE=	please choose one of QT4 or QT5
  .endif
  
  .if ${PORT_OPTIONS:MSKINS}
  .if ${PORT_OPTIONS:MQT5} || ${PORT_OPTIONS:MQT4}
! LIB_DEPENDS+=	libzip.so:archivers/libzip \
! 		#libminizip.so:archivers/minizip \
  		libtar.so:devel/libtar
  USE_XORG+=	xext xinerama xpm
  CONFIGURE_ARGS+=--enable-skins2 --enable-libtar
  .else
  IGNORE=	SKINS option requires QT4 or QT5 option
