--- /usr/ports/www/webkit-gtk3/Makefile	2017-05-23 00:03:14.000000000 -0500
+++ /root/FreeBSD-Mod-makefiles/Mod-Makefiles/www_webkit-gtk3_Makefile	2017-06-27 02:37:51.504304000 -0500
@@ -14,8 +14,8 @@
 
 BUILD_DEPENDS=	gtkdoc-rebase:textproc/gtk-doc \
 		p5-Switch>0:lang/p5-Switch \
-		python:lang/python \
-		geoclue>=0:net/geoclue
+                python:lang/python #\
+#               geoclue>=0:net/geoclue
 LIB_DEPENDS=	libenchant.so:textproc/enchant \
 		libsecret-1.so:security/libsecret \
 		libicutu.so:devel/icu \
@@ -24,7 +24,7 @@
 		libwebp.so:graphics/webp \
 		libcurl.so:ftp/curl \
 		libsoup-2.4.so:devel/libsoup
-RUN_DEPENDS=	geoclue>=0:net/geoclue
+#RUN_DEPENDS=	geoclue>=0:net/geoclue
 
 PORTSCOUT=	limit:^2\.4\.
 
@@ -45,7 +45,7 @@
 INSTALL_TARGET=	install-strip
 CONFIGURE_ARGS=	--with-gtk=3.0 \
 		--enable-svg-fonts \
-		--enable-geolocation \
+		--disable-geolocation \
 		--enable-webkit2 \
 		--enable-introspection
 MAKEFILE=	GNUmakefile
