WITH_CCACHE_BUILD=yes
DEFAULT_VERSIONS+= ssl=libressl

# To use ccache for base add the following to /etc/make.conf.
# You can replace cc and c++ with the compilers of your choice.
# (remember that only GCC and Clang can build world and kernel)

.if (!empty(.CURDIR:M/usr/src*) || !empty(.CURDIR:M/usr/obj*))
.if !defined(NOCCACHE) && exists(/usr/local/libexec/ccache/world/cc)
CC:=${CC:C,^cc,/usr/local/libexec/ccache/world/cc,1}
CXX:=${CXX:C,^c\+\+,/usr/local/libexec/ccache/world/c++,1}
#  CC=/usr/local/libexec/ccache/world-cc
#  CXX=/usr/local/libexec/ccache/world-c++
.endif
.endif

OPTIONS_UNSET+=COLORD GEOIP GEOLOC GNOMEUI GVFS JACK LIBBLURAY LIRC OPENCV PULSEAUDIO RUNROOT SKYDRIVE WIIMOTEDEV NVIT
OPTIONS_SET+=ALSA FFMPEG FREI0R NONFREE OPENAL 

.if ${.CURDIR:M*/ports/devel/ccache}
  NO_CCACHE= yes
.endif
#.if ${.CURDIR:M*/ports/irc/quassel}
#  NO_CCACHE= yes
#.endif
.if ${.CURDIR:M*/ports/multimedia/ffmpeg}
  OPTIONS_UNSET+=SSH
.endif
.if ${.CURDIR:M*/ports/audio/alsa-plugins}
  OPTIONS_UNSET+=FFMPEG
.endif

################## qscintilla oddness

.if ${.CURDIR:M*/ports/devel/py-qt4-core}
  OPTIONS_UNSET+=API 
.endif
.if ${.CURDIR:M*/ports/net/py-qt4-network}
  OPTIONS_UNSET+=API 
.endif
.if ${.CURDIR:M*/ports/x11-toolkits/py-qt4-gui}
  OPTIONS_UNSET+=API 
.endif
.if ${.CURDIR:M*/ports/multimedia/py-qt4-phonon}
  OPTIONS_UNSET+=API 
.endif
.if ${.CURDIR:M*/ports/databases/py-qt4-sql}
  OPTIONS_UNSET+=API 
.endif
.if ${.CURDIR:M*/ports/x11/py-qt4-opengl}
  OPTIONS_UNSET+=API 
.endif
.if ${.CURDIR:M*/ports/textproc/py-qt4-xml}
  OPTIONS_UNSET+=API 
.endif
.if ${.CURDIR:M*/ports/devel/py-qt4-designer}
  OPTIONS_UNSET+=API 
.endif
.if ${.CURDIR:M*/ports/devel/py-qt4-declarative}
  OPTIONS_UNSET+=API 
.endif
.if ${.CURDIR:M*/ports/graphics/py-qt4-svg}
  OPTIONS_UNSET+=API 
.endif
.if ${.CURDIR:M*/ports/devel/py-qt4-script}
  OPTIONS_UNSET+=API 
.endif
.if ${.CURDIR:M*/ports/www/py-qt4-webkit}
  OPTIONS_UNSET+=API 
.endif
